# renew_before_expiry = 30 days
version = 2.8.0
archive_dir = /etc/letsencrypt/archive/heatpeakstudio.com
cert = /etc/letsencrypt/live/heatpeakstudio.com/cert.pem
privkey = /etc/letsencrypt/live/heatpeakstudio.com/privkey.pem
chain = /etc/letsencrypt/live/heatpeakstudio.com/chain.pem
fullchain = /etc/letsencrypt/live/heatpeakstudio.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e43762a9fc03b793e7b4ab18b694092b
rsa_key_size = 4096
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
heatpeakstudio.com = /var/www/certbot
www.heatpeakstudio.com = /var/www/certbot
