{
    "name": "HPS-MERN",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "install-server": "cd backend && npm install",
        "start-server": "cd backend && node app.js",
        "install-frontend": "cd frontend && npm install",
        "build-frontend": "cd frontend && npm run build",
        "start-frontend": "cd frontend && npm run start",
        "build-all": "concurrently \"cd backend && npm install \" \"cd frontend && npm install && npm run build \"",
        "start-all": "concurrently \"cd frontend && npm run start \" \"cd backend && nodemon app.js \" "
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}