events {
    worker_connections 1024;
}

http {
    server_tokens off;
    
    server {
        listen 80;
        server_name hps-server;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}