events {
    worker_connections 1024;
}

http {
    server_tokens off;
    
    # always redirect to https
    server {
        listen 80;
        server_name hps-server;

        location / {
            proxy_pass http://hps-server:4000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name hps-server;

        # use the certbot certificates
        ssl_certificate /etc/letsencrypt/live/hps-server/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/hps-server/privkey.pem;

        location / {
            proxy_pass http://hps-server:4000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}