events {
    worker_connections 1024;
}

http {
    server_tokens off;

    server {
        listen 80;  # You may need to adjust this based on your requirements

        location / {
            proxy_pass http://hps-server:4000;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}